values.yaml (before)
# Default values for vsphere-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  enabled: false
  create: true
  name: "vsphere-config-secret"
  namespace: "kube-system"
  vcenter: "vcenter.local"
  username: "user"
  password: "pass"
  clusterId: "cluster"
  port: 443
  cafile: "ca"
  datacenters: "Datacenter"
  datastores: "vSANdatastore"
  
netconfig:
  enabled: false
  create: true
  ips: "*"
  permissions: "READ_WRITE"
  rootsquash: true

serviceAccount:
  enabled: true
  create: true
  name: "vsphere-csi-controller"
  namespace: "kube-system"

clusterRole:
  enabled: true
  create: true
  name: "vsphere-csi-controller-role"

clusterRoleBinding: 
  enabled: true
  create: true
  name: "vsphere-csi-controller-binding"

csideployment:
  enabled: true
  create: true
  name: "vsphere-csi-controller"
  namespace: "kube-system"

csidriver:
  enabled: true
  create: true
  name: "csi.vsphere.vmware.com"

csidaemonset:
  enabled: true
  create: true
  name: "vsphere-csi-node"
  namespace: "kube-system"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (after)
# Default values for vsphere-csi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  enabled: false
  create: true
  name: "vsphere-config-secret"
  namespace: "kube-system"
  vcenter: "vcenter.local"
  username: "user"
  password: "pass"
  clusterId: "cluster"
  port: 443
  cafile: "ca"
  datacenters: "datacenter"
  datastores: "datastore"
  
netconfig:
  enabled: false
  create: true
  ips: "*"
  permissions: "READ_WRITE"
  rootsquash: true

serviceAccount:
  enabled: true
  create: true

clusterRole:
  enabled: true
  create: true

clusterRoleBinding: 
  enabled: true
  create: true

csideployment:
  enabled: true
  create: true

csidriver:
  enabled: true
  create: true

csidaemonset:
  enabled: true
  create: true

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

values.yaml (diff)
@@ -13,8 +13,8 @@ config:
   clusterId: "cluster"
   port: 443
   cafile: "ca"
-  datacenters: "Datacenter"
-  datastores: "vSANdatastore"
+  datacenters: "datacenter"
+  datastores: "datastore"
   
 netconfig:
   enabled: false
@@ -26,35 +26,26 @@ netconfig:
 serviceAccount:
   enabled: true
   create: true
-  name: "vsphere-csi-controller"
-  namespace: "kube-system"
 
 clusterRole:
   enabled: true
   create: true
-  name: "vsphere-csi-controller-role"
 
 clusterRoleBinding: 
   enabled: true
   create: true
-  name: "vsphere-csi-controller-binding"
 
 csideployment:
   enabled: true
   create: true
-  name: "vsphere-csi-controller"
-  namespace: "kube-system"
 
 csidriver:
   enabled: true
   create: true
-  name: "csi.vsphere.vmware.com"
 
 csidaemonset:
   enabled: true
   create: true
-  name: "vsphere-csi-node"
-  namespace: "kube-system"
 
 podAnnotations: {}
